/* styles.css */

  /* Reset some default styles */

  
  p,h1{
    text-align: center;
  }
  
  /* Basic styling */
  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    background-color: #f7f7f7;
    color: black;
    padding: 3px;
    text-align: center; /* Center text horizontally */
    font-size: 15px;
   
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center; /* Center list items horizontally */
    margin-bottom: 10px;
  }
  
  nav a {
    color:black;
    text-decoration: none;
    margin: 0 20px;
    font-size: 15px;
  }
  
ol{
  text-align: center;
}
  li{
    list-style: none;
    align-items: center;
  }

/* Memory card styles */
.memory-card {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    border: 2px solid #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    cursor: pointer;
    transition: transform 0.5s ease;
  }
  
  .memory-card.flip {
    transform: rotateY(180deg);
  }
  
  /* Card content styles */
  .card-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Hide card content initially */
  .card-content > div {
    display: none;
  }
  
  /* Show card content when flipped */
  .memory-card.flip .card-content > div {
    display: block;
  }
  
  /* Game container styles */
  .memory-game {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
  }

  #container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin: 0 auto;
    max-width: 200px; /* Set the maximum width of the container */
  }

  button {
    font-size: 2rem;
    background-color:rgb(80, 237, 13);
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 2px 4px gainsboro;
    margin-right: 20px;
  }
  .timer
  {
    font-size: 1.5rem;
  }
  

footer {
    text-align: center;
    padding: 10px;
    background-color: #f7f7f7;
    color: black;
    margin-top: auto;
  }

  
/* Media screen for screens less than 600px */
@media screen and (max-width: 600px) {
  header {
    font-size: 12px; /* Decrease font size for smaller screens */
    
  }

  nav a {
    margin: 0 10px; /* Adjust margin for smaller screens */
    font-size: 12px; /* Decrease font size for smaller screens */
    
  }

  h1, p{
    font-size: 1em;
  }

  
  .left-section img,
  .right-section img {
    width: 100%; /* Ensure images take full width */
    height: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Ensure images don't exceed container width */
    image-rendering: -webkit-optimize-contrast; /* Improve image rendering quality */
    image-rendering: crisp-edges;
    image-rendering: pixelated;
  }

  .language-skills {
    margin-right: 15%;
  }
  
}
  
  